apiVersion: v1
description: A Rundeck chart for Kubernetes
name: rundeck
home: https://github.com/disaster37/rundeck-chart
version: 3.4.9
appVersion: 3.4.9
keywords:
- rundeck
- jobs
- automation
- operations
sources:
- https://github.com/rundeck/rundeck
maintainers:
- name: disaster37
